java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:5445
connection.ConnectionFactory.retryInterval=1000
connection.ConnectionFactory.retryIntervalMultiplier=1.0
connection.ConnectionFactory.reconnectAttempts=-1
connection.ConnectionFactory.failoverOnServerShutdown=true
connection.ConnectionFactory.confirmationWindowSize=1048576
queue.queue/exampleQueue=exampleQueue