java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:5445
connection.ConnectionFactory.confirmationWindowSize=1048576
queue.queue/exampleQueue=exampleQueue